{
  "ConnectionStrings": {
    "KochbuchDBConnectionString": "Server=localhost;Database=Kochbuch;User=root;Password=;"
  },
  "JwtSettings": {
    "Issuer": "Kochbuch",
    "Audience": "KochbuchClient",
    "DurationInMinutes": 10,
    "Key" :  "YourSuperLongSecretKeyAbcdefghij"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
